#da_abo_dashboard_widget .inside h2 {
    border-bottom: 2px solid #eee;
    padding: 0 0 10px 0;
    margin-bottom: 10px;
}

#da_abo_dashboard_widget .inside {
    padding-bottom: 0;
}

#da_abo_dashboard_widget .da-data-stats,
#da_abo_dashboard_widget .da-disk-stats {
    text-align: center;
    margin-bottom: 20px;
}

#da_abo_dashboard_widget .da-data-stats {
    float: left;
    width: 48%;
}

#da_abo_dashboard_widget .da-disk-stats {
    float: right;
    width: 48%;
}

#da_abo_dashboard_widget ul.pie-legend {
    margin: 10px auto;
    text-align:center;
}
#da_abo_dashboard_widget ul.pie-legend li {
    display: inline;
    margin: 0 3px 0 0;
}

#da_abo_dashboard_widget ul.pie-legend li span {
    color: #fff;
    display: inline-block;
    padding: 6px;
}

#da_abo_dashboard_widget ul.da-limits {
    border-top: 1px solid #eee;
    clear: both;
    margin: 15px -12px 0 -12px;
}

#da_abo_dashboard_widget ul.da-limits li {
    font-size: 14px;
    border-top: 1px solid #eee;
    padding: 12px 15px;
    margin: 0;
}